{
  "name": "jj-stack",
  "type": "module",
  "version": "1.0.0",
  "description": "A CLI tool for creating and managing stacked pull requests on GitHub when using Jujutsu locally.",
  "bin": {
    "jj-stack": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "mocha 'src/**/*.test.ts'",
    "res:build": "rescript",
    "res:clean": "rescript clean",
    "res:dev": "rescript -w"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/mocha": "^10.0.10",
    "eslint": "^9.28.0",
    "globals": "^16.2.0",
    "mocha": "^11.6.0",
    "prettier": "3.5.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0"
  },
  "dependencies": {
    "@rescript/core": "^1.6.1",
    "@rescript/react": "^0.13.1",
    "ink": "^6.0.0",
    "octokit": "^5.0.3",
    "react": "^19.1.0",
    "rescript": "^11.1.4"
  }
}
